<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remindersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scrollbars="vertical"/>


    <Button
        android:id="@+id/addReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Reminder" />

    <Button
        android:id="@+id/emergencyContactsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contacts" />

    <Button
        android:id="@+id/photoGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo Gallery" />
</LinearLayout>
