<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:padding="16dp">

    <!-- Patient Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Details"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/patientNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/patientAgeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:id="@+id/patientContactTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Doctor Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Information"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/doctorNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark"/>


            <TextView
                android:id="@+id/doctorSpecializationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specialization: "
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark"/>


            <TextView
                android:id="@+id/doctorContactTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact: "
                android:textSize="16sp"
                android:textColor="@android:color/holo_green_dark"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Reminders Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Reminders"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remindersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
